{
  "id": "ahui-calendar",
  "name": "Ahui Calendar",
  "version": "0.1.1",
  "minAppVersion": "1.4.4",
  "description": "Calendar view of your date notes. Supports several notes per day and folder-based groups.",
  "author": "ahui",
  "authorUrl": "https://github.com/Chenghui-Liang",
  "isDesktopOnly": false
}
